aliases: []
creation_timestamp: 1760830333908
current_stage: None
deployment_job_state: null
description: null
last_updated_timestamp: 1760830333908
metrics: null
model_id: m-a8b8007eea40481984146b07fd97475c
name: MachineDowntimeModel
params: null
run_id: 4063936990d140ab944af0f64f628ccc
run_link: null
source: models:/m-a8b8007eea40481984146b07fd97475c
status: READY
status_message: null
storage_location: file:C:/Users/debac/OneDrive/Desktop/MLOps/mlruns/395652189229903255/models/m-a8b8007eea40481984146b07fd97475c/artifacts
user_id: null
version: 1
