stages:
  preprocess:
    cmd: python src/preprocess.py
    deps:
    - src/preprocess.py
    - data/raw/Machine_downtime.csv
    outs:
    - data/processed/train.csv

  detect_drift:
    cmd: python src/detect_drift.py
    deps:
    - src/detect_drift.py
    - data/processed/train.csv
    - data/live/current_high.csv
    outs:
    - reports/drift_report_high.html
    - drift_history.json
  train:
    cmd: python src/train.py
    deps:
    - data/processed/train.csv
    - src/train.py
    outs:
    - models/model.pkl
  evaluate:
    cmd: python src/evaluate.py
    deps:
    - data/processed/train.csv
    - models/model.pkl
    - src/evaluate.py
    outs:
    - reports/metrics.json
